body
 font-family: Arial, sans-serif
 background-color: #2c2c2c
 .header
   p.header-tel
    color: #fff
    position: absolute
    right: 0
    font-size: 18px
    a
     color: #fff
     text-decoration: none
     &:hover
      text-decoration: underline
 header
  background: transparent
  display: flex
  img.logo
   border-radius: 20px 20px 0 0
   margin-bottom: -4px
  ul
   background: #fff
   display: flex
   flex-grow: 1
   justify-content: space-around
   height: max-content
   padding-bottom: 0.4rem
   margin-top: auto
   margin-bottom: 0
   border-radius: 0 15px 0 0
   list-style: none
   padding-left: 0
   li
    font-size: 1.1rem
    &:before
     content: '\2022'
     font-size: 32px
     color: #f0f0f0
     position: relative
     padding-right: 1.7rem
     top: 6px
    &:first-child
      &:before
       content: ''
       padding: 0

.wrapper
  width: 998px
  margin: 1rem auto
  display: grid
  grid-gap: 0
  grid-template-columns: 268px  730px
  grid-template-areas: "header header  header" "sidebar content content" "footer footer footer"
  color: #444
  position: relative

.box
  background-color: #444
  color: #fff
  padding: 20px
  font-size: 150%

.sidebar
  grid-area: sidebar
  background-color: azure

.content
  grid-area: content
  background-color: #ccc
  width: 730px

.header
  grid-area: header

.footer
  grid-area: footer
  background-color: #999